* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root {
    --color-primary: #7562e0;
    --color-primary-variant: rgba(102, 0, 155, 0.2);
    --color-secondary: #fff;
    --color-light: #f5f5f5;
    --color-black: #0f0f1b;
    --color-dark: #4b4a35;
    --color-opacity: #E6F6FA;

    --container-width-lg: 82%;
    --container-width-md: 90%;
    --container-width-sm: 92%;
}
/*  ====================== DARK THEME CONTROL WITH JAVASCRIPT =================== */
.dark-theme-var{
    --color-primary: #7562e0;
    --color-primary-variant: rgba(102, 0, 155, 0.2);
    --color-secondary: #212428;
    --color-light: #2d3036;
    --color-black: #fff;
    --color-dark: rgb(223, 223, 223);
    --color-opacity: #E6F6FA;
    --color-gradiunt: linear-gradient(red, green);
}
/* width */
::-webkit-scrollbar {
    background-color: var(--color-dark);
    width: 5px;
  }
/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--color-primary);
  }

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--color-dark);
    line-height: 1.7;
    overflow-x: hidden;
    background-color: var(--color-secondary);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
ul,
li,
img,
b,
span {
    margin: 0;
    padding: 0;
}

a {
    color: var(--color-black);
}

img {
    width: 100%;
    object-fit: cover;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--color-black);
}

h1 {
    font-size: 4.4rem;
    line-height: 1.1;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.4rem;
}

h5 {
    font-size: 1rem;
}

.btn {
    border: 1px solid transparent;
    border-radius: 4px;
    width: fit-content;
    cursor: pointer;
    display: inline-block;
    padding: 0.8rem 1.6rem;
    transition: all 400ms ease;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-secondary);
}

.btn-primary:hover {
    background-color: var(--color-light);
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
}

.btn-lg {
    padding: 1.1rem 2rem;
    font-size: 1.2rem;
}

.btn-sm {
    padding: 0.5rem 1rem;
    font-size: 1rem;
}

.btn-dark {
    background-color: var(--color-black);
    color: var(--color-secondary);
}

section {
    padding: 6rem 0;
    margin: 6rem 0;
}

.container {
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;
}

.draftext {
    line-height: 1.7;
    margin: 1.2rem 0;
    color: var(--color-black);
}

.no-scroll {
    /* Window loadin scrollbar off */
    overflow: hidden;
 }
 
/*  ========================================= PRELOADER CSS START ================================== */



#loaders-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    height: 100vh;
    align-items: center;
    position: fixed;
    width: 100vw;
}
#loaders-wrapper::after{
    content: "";
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: var(--color-secondary);
    top: 0;
    left: 0;
    z-index: 99999;
}

.loader {
    border-radius: 50%;
    position: relative;
    width: 180px;
    height: 180px;
    z-index: 999999;
  
}

.loader::after,.loader::before{
    position: absolute;
    content: "";
}
.loader::after{
    height: 10px;
    width: 100px;
    background-color: var(--color-primary);
    border-radius: 5px;
    top: 110px;
    left: 40px;
    animation: loader-swing 0.8s ease-in-out infinite;
    animation-direction: alternate;
}
.loader::before{
    height: 20px;
    width: 20px;
    background-color: var(--color-primary);
    border-radius: 50%;
    top: 30px;
    left: 78px;
    animation: loader-bounce 0.4s ease-in-out infinite;
    animation-direction: alternate;
}






@keyframes loader-bounce {
    0% {
        height: 24px;
        transform: translateY(0px);
    }
    75%{
        height: 20px;
        width: 20px;
    } 
    100% {
        height: 10px;
        width: 24px;
        transform: translateY(74px);
    }
}

@keyframes loader-swing {
    0% {
        transform: rotate(-45deg);
    }
    
    100% {
        transform: rotate(45deg);
    }
}


/*  ========================================= PRELOADER CSS END ================================== */
/* ==================================== NAVBAR ================================ */
nav.navbar {
    
    width: 100%;
    height: 5rem;
    display: grid;
    place-items: center;
    z-index: 99;
    /* background-color: var(--color-secondary); */
}

.fixedHeader{
    position: fixed;
    background-color: var(--color-primary) ;
}

nav button {
    display: none;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
}

.themeIcon {
    display: inline-block;
    width: 25px;
    height: 25px;
    line-height: 25px;
    border-radius: 50%;
    text-align: center;
    background-color: var(--color-light);
}

/* ============================ HEADER ================================= */
.header {
    height: calc(100vh - 5rem);
    position: relative;
    place-items: center;
    background-color: var(--color-secondary);
    position: relative;
    z-index: -1;
}

.header_container {
    display: grid;
    grid-template-columns: 50% 50%;
    height: 100%;
}

.header_content_left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.header-top-heading {
    color: var(--color-primary);
}

.header_content_right {
    position: relative;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}
.header-img {
    z-index: 9 !important;
}

.header_content_right .header-social {
    position: absolute;
    right: 0;
    bottom: 5rem;
    display: flex;
    flex-direction: column;
    /* gap: 1.5rem; */
}



/* header animatio */
.header-animation {
    position: absolute;
    top: 50%;
    left: 5%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    z-index: -1;
}

.header-animation img {
    width: 100px;
    height: 100%;
}

.animimg1 {
    grid-column: 1/7;
    animation: displyAnimation 10s linear infinite;
}

@keyframes displyAnimation {
    0% {
        transform: rotate(360deg);
        right: 1%;
        bottom: 1%;
    }

    100% {
        transform: rotate(0deg);
        left: 1%;
        bottom: 1%;
    }
}

.header_container::after {
    content: "";
    width: 10px;
    height: 10px;
    position: absolute;
    top: 2%;
    right: -1%;
    background-color: var(--color-primary);
    animation: biganim 4s linear infinite ;
    z-index: 1;
    border-radius: 50%;
}

@keyframes biganim {
    0% {
        transform: scale(1, 1);
        opacity: 1;
    }

    25% {
        transform: scale(20, 20);
        opacity: .7;
    }

    50% {
        transform: scale(40, 40);
        opacity: .5;
    }

    75% {
        transform: scale(70, 70);
        opacity: .3;
    }

    100% {
        transform: scale(130, 130);
        opacity: 0;
    }
}



/* ========================== PORTFOLIO ================================ */
#portfolio {
    background-color: var(--color-light);
}

.portfolio_container {
    display: grid;
}

.portfolio_top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fortfolio-top-left {
    width: 50%;
}

.fortfolio-top-right {
    width: 50%;
}

.portfolio_bottom {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.portfolio-item {
    background-color: var(--color-secondary);
    padding: 10px;
    border-radius: 3px;

}

.portfolio-item figure {
    margin-bottom: 10px;
    height: 250px;
    overflow: hidden;
    display: block;
}

.portfolio-item figure img {
    transform: 0;
    transition: all 4s ease;
}

.portfolio-item figure:hover img {
    transform: translateY(calc(-100% + 250px));
}

/* ============================= SERVICE SECTION ======================= */
#servicce {
    background-color: var(--color-secondary);
}

.service_container {
    display: grid;
    grid-template-columns: 45% 50%;
    gap: 2rem;
}

.service-left {
    /* background: var(--color-opacity); */
    background-color: #7562e042;
    padding: 15px;
    border-radius: 12px;
}

.service-item {
    display: grid;
    grid-template-columns: 20% 70%;
    background-color: var(--color-secondary);
    border-radius: 10px;
    padding: 10px;
}

.serviceFirstItem {
    background-image: linear-gradient(to left, #F3C4BD, #FEBE81, #CFA9E2);
    border-radius: 10px;
    margin-bottom: 7px;
}

.service-wrapper {
    padding: 7px;
}

.service-image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-text .service-heading {
    font-size: 16px;
}

.service-image img {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    background-color: var(--color-primary-variant);
    padding: 5px;
}

.service-text-para {
    font-size: 15px;
    line-height: 1.3rem;
    color: var(--color-dark);
}

.service-item1 {
    margin: 0;
}

.service-right {
    display: flex;
    align-items: center;
    height: 100%;
}

.heading-service {
    color: var(--color-black);
    font-size: 2.5rem;
    line-height: 3.2rem;
    margin-bottom: 1rem;
}

.heading-service span {
    color: var(--color-primary);
}

.service-right div p {
    margin-bottom: 10px;
    font-size: 15px;
    color: var(--color-black);
}

.cv-btn {
    margin-top: 10px;
    display: inline-block;
}

.cv-btn-icon {
    margin-left: 5px;
}





/* ============================ PORTFOLIO TAB START ==================== */
#tab-wrapper {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#filter {
    list-style-type: none;
}

#filter li {
    display: inline-block;
    margin-right: 15px;
}

#filter li:hover {
    color: var(--color-primary);
    cursor: pointer;
}

#filter li.active {
    color: var(--color-primary);

}

#portfolio-group {
    list-style-type: none;
    padding-left: 0;
}

#portfolio-group li {
    float: left;
    margin: 20px;
}

#portfolio-group li img {
    max-width: 100%;
}

/* ============================ PORTFOLIO TAB END ==================== */




/*  ============================== MY RESUME ============================= */
#myResumeSection{
    background-color: var(--color-secondary);
    margin: 0;
    padding: 0 0 5rem 0;
}
.resume_container{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2.1rem;
}
.resum_top .resume_title{
    font-size: 3.5rem;
    text-align: center;
    margin-bottom: 5rem;
}
.resume_features{
    color: var(--color-black);
    letter-spacing: 2px;
    color: var(--color-primary);
}
.resume_left_title{
    font-size: 2.1rem;
    color: var(--color-black);
}

.skill_item{
    margin-bottom: 20px;
}
.skill_item span{
    margin-bottom: 5px !important;
    display: inline-block;
    letter-spacing: 2px;
    color: var(--color-dark);
    font-size: 14px;
}
.progressbar{
    width: 100%;
    height: 9px;
    background-color: #2d3036;
    border-radius: 4px;
}
.progressbar .progressWidth{
    background-image: linear-gradient( to left, var(--color-primary ),  var(--color-secondary));
    display: inline-block;
    height: 7px;
    margin-bottom: 11px !important;
    border-radius: 4px;
    position: relative;
}
.progressbar .progressWidth span{
    position: absolute;
    top: -21px;
    right: 0;
    font-size: 13px;
}

.about_me{
    display: flex;
    justify-content: space-between;
}
ul.about li{
    margin-bottom: 8px;
}













/*  ======================== OPACITY DIV ================ */
#opacityDiv{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #0f0f1bad;
    left: 0;
    bottom: 0;
    z-index: 1;
    display: none;
}


/* =============================== MEDIA QUERY ====================== */
@media screen and (max-width: 1024px) {
    .container{
        width: var(--container-width-sm);
    }
    .btn {
        padding: 0.5rem 1rem;
    }
  
    .navbar {
        position: fixed;
        background-color: var(--color-secondary) ;
    }
    .navbar-container button{
        color: var(--color-black);
    }

    .nav-items {
        padding: 20px ;
        position: fixed;
        right: 0;
        top: 5rem;
        width: 0%;
        background-color: var(--color-secondary);
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: flex-start;
        gap: 0rem;
        display: none;
        animation: navAnimation 400ms linear;
    }

    @keyframes navAnimation {
        0%{
            width: 0%;
        }
        100%{
            width: 50%;
        }
    }
    .nav-items .nav-item{
        width: 100%;
        padding: 0 0;
    }
    .nav-items .nav-item .nav-link{
        background-color: var(--color-secondary);
        padding: 1rem 10px;
        width: 100%;
        display: inline-block;
        color: var(--color-primary);
        transition: all 400ms ease;
    }
    .nav-items .nav-item .nav-link:hover{
        background-color: var(--color-primary);
       color: var(--color-secondary);
    }
    .navbar-container button{
        display: block;
        font-size: 2.3rem;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    .navbar-container button#close-menu-icon{
        display: none;
    }
    .navDownload{
        background-color: var(--color-primary) !important;
        color: var(--color-secondary) !important;
        margin: 20px 0 10px 0;
        text-align: center;
    }
    .themeIcon{
        border-radius: 4px !important;
        background-color: var(--color-black) !important;
        height: 100%;
    }
    .themeIcon i{
       font-size: 20px;
    }

    /* ============== HEADER ================= */

    .header {
        top: 5rem;
        height: calc(80vh - 8rem);
    }
    .header-animation {
        top: 5%;
    }
    .header-animation img {
        width: 60px;
    }
    .header_container .header_content_left h3,.heading-service{
        font-size: 1.5rem;
        line-height: 2rem;
    }
    .header_container .header_content_left h1{
        font-size: 2.3rem;
    }
    .header-top-heading {
        margin-bottom: 1rem;
    }
    .header-img {
        z-index: 9 !important;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .header-img img {
        width: 70%;
    }

    /* ============= ====== SERVICE SECTION ================= */
    .service-left {
        padding: 5px;
        border-radius: 10px;
    }
    .service-text-para {
        font-size: 14px;
        line-height: 1.2rem;
        color: var(--color-dark);
    }
    /*  =================== PORTFOLIO SECTION ============ */
    h3.fortfolio-top-heading {
        font-size: 1.2rem;
    }
    .portfolio-item figure {
        height: 185px;
    }
    .portfolio-item figure:hover img {
        transform: translateY(calc(-100% + 185px));
    }
    .btn-sm {
        padding: 0.2rem .5rem;
    }
    .draftext {
        font-size: .9rem;
    }


    /*=================== My Resume ==================== */
    .resume_container{
        display: grid;
        grid-template-columns: 100%;
        row-gap: 3rem;
    }


}

@media screen and (max-width: 768px) {
    body{
        background-color: yellow;
    }
    .btn {
        padding: 0.3rem .5rem;
    }
    .nav-items {
        width: 50%;
    }
    .nav-items .nav-item .nav-link{
        width: 100%;
        background-color: var(--color-secondary);
        padding: 1rem 10px;
        width: 100%;
        display: inline-block;
       color: var(--color-primary);
       transition: all 400ms ease;
       font-size: .8rem;
       padding: 0.6rem 10px;
    }

    /* ================= HEADER ============  */
    .header_container .header_content_left h3,.heading-service{
        font-size: 1.1rem;
        line-height: 2rem;
    }
    
    .header_container .header_content_left h1{
        font-size: 1.7rem;
    }
    .header-top-heading {
        margin-bottom: 1rem;
    }
    .header-img img {
        width: 80%;
        display: inline-block;
        z-index: 99;
    }
    /* ======================= SERVICE ==================== */
    .service_container {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 3rem;
    }
   
    .service-left, .service-right{
        grid-column: 1/-1;
    }

    /*  =================== PORTFOLIO ==================== */
    .fortfolio-top-right {
        width: 50%;
        display: none;
    }
    .fortfolio-top-left {
        width: 100%;
        text-align: center;
    }
    .portfolio_bottom {
        grid-template-columns: repeat(2, 1fr);
        gap: .5rem;
    }
    .portfolio-item figure {
        height: 150px;
    }
    .portfolio-item figure:hover img {
        transform: translateY(calc(-100% + 150px));
    }
    @keyframes biganim {
        0% {
            transform: scale(1, 1);
            opacity: 1;
        }
    
        25% {
            transform: scale(5, 5);
            opacity: .7;
        }
    
        50% {
            transform: scale(10, 10);
            opacity: .5;
        }
    
        75% {
            transform: scale(15, 15);
            opacity: .3;
        }
    
        100% {
            transform: scale(30, 30);
            opacity: 0;
        }
    }

    /* ================ My Resume =================== */
    .resum_top .resume_title {
        font-size: 2.2rem;
        margin-bottom: 3rem;
    }
    .resume_left_title {
        font-size: 1.5rem;
        color: var(--color-black);
    }
}

@media screen and (max-width: 480px) {
    body {
        background-color: red;
    }
    .header {
        top: 5rem;
        height: calc(100vh - 5rem);
    }
    .header_container{
        grid-template-columns: 100%;
        height: 100%;
        gap: 0rem;
    }
    .service_container{
        display: grid;
        grid-template-columns: 100%;
    }
    .service-left{
        display: grid;
        grid-template-columns: 100%;
    }
    .resum_top .resume_title{
        font-size: 1.5rem;
        padding: 3rem 0  0rem 0;
        margin-bottom: 1rem;
    }
    .resume_left_title {
        font-size: 1rem;
        color: var(--color-black);
    }
    .about_me {
        display: flex;
        flex-direction: column;
    }
    .about.about_left{
        margin-bottom: 30px;
    }
    .portfolio_bottom {
        grid-template-columns: 100%;
        gap: 0.5rem;
    }
    .skills_group{
        display: grid;
        grid-template-columns: 100%;
    }
}