*{
    margin: 0; padding: 0; list-style: none; box-sizing: border-box;text-decoration: none;
}
:root{
    --color-primary : #3BB77E;
    --color-primary-dark : #29A56C;
    --color-primary-muted : #ECFFEC ;
    --color-red : #eb5e28 ;
    --color-red-muted : #FEEFEA ;
    --color-secondary : #fff;
    --color-light : #f3f4f7;

    --color-dark : #253D4E;
    --color-dark-muted: #B6B6B6;


    --container-width-lg : 90%; 
    --container-width-md : 90%; 
    --container-width-sm : 93%; 

    --font1 : 'Poppins', sans-serif;

}
body{
    font-family: var(--font1);
    font-weight: 300;
    color: var(--color-dark);
    line-height: 1.7;
    overflow-x: hidden;
    background-color: var(--color-secondary);
}
h1,h2,h3,h4,h5,h6,ul,li,p,figure,img,span{
    margin: 0;padding: 0;
}

h1 {
    font-size: 4.4rem;
    line-height: 1.1;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.4rem;
}

h5 {
    font-size: 1rem;
}
img{
    width: 100%;
}
a{
    text-decoration: none;
    color: var(--color-dark);
    display: inline-block;
    font-size: 14px;
}

.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.text-left{
    text-align: left;
}
.float-right{
    float: right;
}
.float-left{
    float: left;
}
.btn {
    border: 1px solid transparent;
    border-radius: 4px;
    width: fit-content;
    cursor: pointer;
    display: inline-block;
    padding: 0.5rem 1.2rem;
    transition: all 400ms ease;
}
.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-secondary);
}
.btn-primary:hover {
    background-color: var(--color-primary-dark);
    border: 1px solid var(--color-primary-dark);
    color: var(--color-secondary);
}
.btn-primary-muted {
    background-color: var(--color-primary-muted);
    color: var(--color-primary);
    border: 1px solid var(--color-primary);
}
.btn-primary-muted:hover {
    background-color: var(--color-primary);
    color: var(--color-secondary);
}
.btn-lg {
    padding: 1.1rem 2rem;
    font-size: 1.2rem;
}
.btn-sm {
    padding: 0.5rem 1rem;
    font-size: .9rem;
}
.d-block{
    display: block !important;
    width: 100%;
}
.section{
    padding: 3rem 0;
}
.section_title{
    color: var(--color-dark);
    font-size: 1.5rem;
    font-weight: 500;
}
.container{
    width: var(--container-width-lg);
    max-width: 1800px;
    margin: 0 auto;
}



/* =========================== SHOPPING CART DESIGN CSS ======================= */
.shoppingCartWrapper{
    position: fixed;
    top: 0;
    right: 0;
    width: 0px;
    height: 100vh;
    background-color: var(--color-secondary);
    display: grid;
    grid-template-columns: 1/-1;
    grid-template-rows: 10% auto 20%;
    z-index: 99999999;
    
}
.closeCartWrapper{
    cursor: pointer;
}
.shoppingCartHeader div{
    display: grid;
    grid-template-columns: 80% auto;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px 10px 30px;
    border-bottom: 1px solid var(--color-light);
}
.shoppingCartBody{
    overflow-y: scroll;
    padding: 20px 30px 10px 30px;
}
.shoppingCartGroup{
    display: grid;
    grid-template-columns: 100%;
    gap: 0.6rem;
}
/* Scrollbar css start */
.shoppingCartBody::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
}
.shoppingCartBody::-webkit-scrollbar
{
	width: 5px;
}
.shoppingCartBody::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: var(--color-primary);
}
/* Scrollbar css end */
.shoppingCartGroup .shoppingCartItem{
    position: relative;
    padding: 3px;
    border-radius: 5px;
    transition: all 400ms ease;
}
.shoppingCartGroup .shoppingCartItem:hover{
    background-color: var(--color-light);
    
}
.shoppingCartGroup .shoppingCartItem .shoppingCartItemRemove{
    position: absolute;
    top: -4px;
    left: -4px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    background-color: var(--color-secondary);
    box-shadow: 0px 0px 2px var(--color-dark-muted);
}
.shoppingCartGroup .shoppingCartItem .shoppingCartLink{
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
    gap: .8rem;
}
.shoppingCartGroup .shoppingCartItem .shoppingCartLink div p{
    line-height: 17px;
    font-size: 13px;
    font-weight: 500;
}
.shoppingCartGroup .shoppingCartItem .shoppingCartLink img{
    border: 1px solid var(--color-light);
    border-radius: 5px;
}
.shoppingCartWrapper .shoppingCartFooter{
    display: grid;
    grid-template-columns: 100%;
    padding: 20px 30px 20px 30px;
    border-top: 1px solid var(--color-light);
}
.shoppingCartFooterPrice{
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: space-between;
}
.shoppingCartFooterPrice div{
    color: var(--color-dark);
    font-size: 20px;
    font-weight: 600;
}
.shoppingCartBtnWrapper{
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-between;
}
.shoppingCartBtnWrapper .checkoutBtn,.shoppingCartBtnWrapper .cartBtn{
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    font-weight: 500;
    transition: all 500ms ease;
    border: 1px solid transparent;
}
.shoppingCartBtnWrapper .checkoutBtn{
    background-color: var(--color-primary);
    color: var(--color-secondary);
}
.shoppingCartBtnWrapper .cartBtn{
    background-color: var(--color-dark);
    color: var(--color-secondary);
}
.shoppingCartBtnWrapper .checkoutBtn:hover{
    background-color: var(--color-dark);
    color: var(--color-secondary);
}
.shoppingCartBtnWrapper .cartBtn:hover{
    background-color: var(--color-primary);
    color: var(--color-secondary);
}

/* ============= WINDOW OVERLY ================= */
.overly{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(4, 4, 8, 0.767);
    z-index: 9999999;
    display: none;
}

/*  ==================================== HEADER MIDDLE CSS ============================================ */
.header{
    background-color: var(--color-secondary);
    z-index: 999999;
}
.header-middle{
    height: 5.8rem;
    /* background-color: var(--color-primary); */
}

.header_middle_container{
    height: 100%;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    align-items: center;
    gap: 1.2rem;
}
.brand_logo figure img{
    width: 180px;
}
.header_search_group{
    border: 1px solid var(--color-light);
    display: grid;
    grid-template-columns: 85% 15%;
    border-radius: 5px;
    overflow: hidden;
}
.header_search_group .header_search_fild{
    border: none;
    padding: 10px;
    height: 45px;
    outline-color: var(--color-primary);
}
/* .header_search_group .header_search_fild:focus-visible {} */
.header_search_group .header_search_btn{
    border: 1px solid var(--color-primary);
    background: var(--color-primary);
}
.header_search_btn{
    cursor: pointer;
}
.header_search_btn i{
    color: var(--color-secondary);
    font-size: 1.2rem;
}
.header_icon_group{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    justify-content: flex-end;
}
.header_icon_links{
    text-align: center;
}
.header_icon_links span i{
    font-size: 20px;
    color: var(--color-dark);
}
.header_icon_links span{
    display: block;
    position: relative;
}
.header_icon_links span:first-child{
    position: relative;
}
.header_icon_links span small{
    position: absolute;
    background-color: var(--color-primary);
    color: var(--color-secondary);
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    font-size: 10px;
    font-weight: 500;
    line-height: 20px;
    top: -11px;
    right: 2px;
}
.header_icon_links span small.header_cart_count{
    right: -8px !important;
}
.header_cart_prict{
    font-size: 13px;
    font-weight: 500;
}
.header_icon_links .heade_text_naem{
    margin-top: -5px;
    color: var(--color-dark);
    transition: all 400ms ease;
    font-size: 15px;
    display: block;
}
.header_icon_links .heade_text_naem:hover{
    margin-top: -5px;
    color: var(--color-dark-muted);
}
.menuIconWindow,.headerSearchIcon,.humberIcon{
    display: none;
}



/*  ---------------- HEADER BOTTOM ------------------- */
.header_bottom{
    height: 3.2rem;
    background-color: var(--color-primary);
}
.header_bottom_container{
    height: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    align-items: center;
    gap: 3rem;
}

.header_category{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--color-secondary);
    font-weight: 500;
    color: var(--color-dark);
    position: relative;
}

.header_category_group{
    position: absolute;
    top: 100%;
    left: 0;
    background-color: var(--color-secondary);
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid var(--color-light);
    border-top: 4px solid var(--color-primary);
    display: block;
}

.header_category_group .header_category_item{
    /* position: relative; */
    padding: 6px 0 6px 10px;
    border-bottom: 1px dashed var(--color-dark-muted);
}
.header_category_group .header_category_item:last-child{
    border-bottom: none;
}
.header_category_group .header_category_item .category_link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--color-dark);
    font-size: 15px;
    font-weight: 400;
    width: 100%;
    transition: all 300ms ease;
    position: relative;
    height: 100%;
}
.header_category_group .header_category_item .category_link::before{
    content: "";
    width: 12px;
    height: 3px;
    background-color: var(--color-primary);
    position: absolute;
    left: -20px;
    top: 50%;
    display: none;
    transition: all 200ms ease;
}
.header_category_group .header_category_item .category_link:hover{
    color: var(--color-primary);
}
.header_category_group .header_category_item:hover .category_link::before {
    left: -15px;
    display: block;
    color: var(--color-red);
}
.header_category_item:hover .category_link{
    color: var(--color-primary);
}
/* header next1 category css */
.next_cat_group{
    padding: 10px;
    position: absolute;
    top: 0;
    left: 99%;
    bottom: 0;
    background-color: var(--color-secondary);
    width: 200px;
    height: auto;
    border-radius: 5px;
    border: 1px solid var(--color-light);
    display: none;
    animation: categoryAnimationLeft 200ms linear;
    z-index: 999;
}
@keyframes categoryAnimationLeft {
    0%{
        left: 105%;
    }100%{
        left: 100%;
    }
}
.next_cat_group .next_cat_item{
    padding: 5px;
    border-bottom: 1px dashed var(--color-dark);
    color: var(--color-primary);
}
.next_cat_group .next_cat_item:last-child{
    border-bottom: none;
}
.next_cat_group .next_cat_item .next_cat_link{
    font-size: 15px;
    color: var(--color-dark);
    font-weight: 300;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.next_cat_group .next_cat_item .next_cat_link:hover{
    color: var(--color-primary);
}
.header_category_group .header_category_item:hover .next_cat_group{
    display: block;
}
.sub_sub_cat_group{
    background-color: var(--color-secondary);
    padding: 10px;
    position: absolute;
    top: 0;
    left: 189px;
    bottom: 0;
    width: 200px;
    border-radius: 5px;
    border: 1px solid var(--color-light);
    display: none;
}
.next_cat_group .next_cat_item:hover .sub_sub_cat_group{
    display: block;
}
/* header navbar css */
.header_menu{
    height: 100%;
}
.nav_gruop{
    display: grid;
    grid-template-columns: repeat(12,auto);
    height: 100%;
}
.nav_gruop .nav_item {
    display: flex;
    align-items: center;
}
.nav_gruop .nav_item .nav_link{
    display: inline-block;
    color: var(--color-secondary);
    font-weight: 300;
    font-size: 15px;
}
.nav_drop_down{
    position: relative;
}
.nav_drop_group{
    border-top: 4px solid var(--color-primary) !important;
    position: absolute;
    left: 0;
    top: 100%;
    width: 200px;
    background-color: var(--color-secondary);
    padding: 15px;
    border-radius: 5px;
    border: 1px solid var(--color-light);
    margin-top: 3px;
    display: none;
    animation: dropDownAnimation 400ms linear;
    z-index: 999;
}
@keyframes dropDownAnimation {
    0%{
        margin-top: 15px;
    }100%{
        margin-top: 3px;
    }
}
.nav_drop_down:hover .nav_drop_group{
    display: block;
}
.nav_drop_group .nav_drop_item{
    padding: 3px 0;
    border-bottom: 1px dashed var(--color-dark-muted);
}
.nav_drop_group .nav_drop_item:last-child{
    padding: 4px 0;
    border-bottom: none;
}
.nav_drop_group .nav_drop_item .nav_drop_link{
    color: var(--color-dark);
    font-size: 15px;
    transition: all 300ms ease;
    font-weight: 400;
    width: 100%;
}
.nav_drop_group .nav_drop_item .nav_drop_link:hover{
    color: var(--color-primary);
    padding-left: 4px;
    font-weight: 500;
}
/*  ==================================== BANNER SECTION CSS ================================== */
.hero_section{
    margin-top: 20px;
    background-color: var(--color-secondary);
}
.hero_section_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}
.banner_left{
    width: 20%;
}
.banner_right{
    height: 100%;
    width: 78%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.banner_slider{
    border-radius: 5px;
    height: 330px;
    overflow: hidden;
}
.swiper_height{
    height: 100%;
}
.bannerSwiperSlider,.productSwiperSlider{
    padding: 15px;
    height: 100%;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.productSwiperSlider{
    padding: 10px;
}

.slider_part_left{
    width: 55%;
}
.slider_part_right{
    width: 45%;
}
.slider_part_left .slider_sub_title{
    font-size: 1rem;
    color: var(--color-primary);
}
.slider_part_left .slider_title{
    line-height: 2.5rem;
    margin: 1.3rem 0;
}
.banner_right .banner_fiture{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 1rem;
    background-color: var(--color-secondary);
}
.banner_right .banner_fiture div{
    border-radius: 5px;
    overflow: hidden;
}
.banner_right .banner_fiture div img{
    object-fit: cover;
}
/* ================================ FITURE CATEGORY CSS ==================================== */
.fetureCatSection{
    background-color: var(--color-secondary);
}
.sectionHeader{
    margin-bottom: 1.2rem;
}
.category_item{
    border: 1px solid var(--color-light);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    transition: all 400ms ease ;
}
.category_item:hover{
    border: 1px solid var(--color-primary);
}
.fitureCatName{
    font-size: 14px;
    font-weight: 500;
    color: var(--color-dark);
}
.catProdCount{
    color: var(--color-dark-muted);
    font-size: 13px;
    font-weight: 300;
}
.swiper-button-next:after, .swiper-button-prev:after {
    content: 'prev';
    color: var(--color-secondary);
    width: 30px;
    height: 27px;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    background: var(--color-primary);
    font-weight: 600;
}
.swiper-button-next:after, .swiper-rtl .swiper-button-prev:after {
    content: 'next';
    color: var(--color-secondary);
    width: 30px;
    height: 27px;
    font-size: 14px;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    background: var(--color-primary);
    font-weight: 600;
}
.swiper-button-next, .swiper-rtl .swiper-button-prev{
    right: 0px;
}
.swiper-button-prev, .swiper-rtl .swiper-button-next{
    left: 0;
}
/*  ======================================= PRODUCT ITEM CSS ================================== */
.product_container{
    display: grid;
    grid-template-columns: repeat(6, auto);
    gap: .7rem;
}
.productItem{
    padding: 7px;
    border: 1px solid var(--color-light);
    background-color: var(--color-secondary);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    transition: all 400ms ease;
}
.productItem:hover{
    border: 1px solid var(--color-primary);
}
.productImg img{
    width: 80%;
}
.productTitle a{
    font-size: 13px;
    font-weight: 500;
    color: var(--color-dark);
    line-height: 1.2rem;
    margin:  0;
}
.productRate{
    display: flex;
}
.productRate li i{
    color: #ffc107;
    font-size: 11px;
}
.productTitle:hover a{
    color: var(--color-primary);
}
.price {
    padding-bottom: 10px;
    font-weight: 600;
}
.price .sell_price {
    color: var(--color-primary);
    font-size: 18px;
}
.price .old_price del{
    text-decoration: line-through;
    color: var(--color-dark-muted);
    font-weight: 300;
}
.onSel{
    background-color: var(--color-primary);
    position: absolute;
    left: 0px;
    top: 0px;
    padding: 2px 5px;
    border-radius: 0px 0px 5px 0;
    font-size: 13px;
    color: var(--color-secondary);
}
.hotSell{
    background-color: var(--color-red);
}
.rateingCountpItem{
    font-size: 12px;
    color: var(--color-dark-muted);
    margin-left: 5px;
}
/* ================================= VERTICAL PRODUCT =============================== */
.verticalProductSlider{
    display: grid;
    grid-template-columns: repeat(3,auto); 
    column-gap: 2rem;
}
.verticalSlider{
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(3,auto);
}
.verticalProductTop{
    margin-bottom: 1.5rem;
}
.verticalHeading{
    position: relative;
    font-size: 1.2rem;
}
.verticalHeading::after{
    content: "";
    position: absolute;
    bottom: -7px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--color-light);
}
.verticalHeading::before{
    content: "";
    position: absolute;
    bottom: -7px;
    z-index: 1;
    left: 0;
    width: 20%;
    height: 3px;
    background-color: var(--color-primary);
}
.verticalProductBottom{
    display: grid;
    grid-template-columns: 1/-1;
    row-gap: 1rem;
}
.verticalProductBottom .verTicalProductItem{
    display: grid;
    grid-template-columns: 30% auto;
    align-items: center;
    column-gap: 1rem;
    border: 1px solid var(--color-light);
    border-radius: 5px;
    height: 110px;

}
.verticalProductBottom .verTicalProductItem:hover{
    border: 1px solid var(--color-primary);
}
.verticalProductBottom .verTicalProductItem .verticalLeft{
    border-radius: 5px;
    overflow: hidden;
    height: 100%;
}
.verticalLeft a {
    height: 100%;
}
.verticalLeft a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
 .verticalRight .verticalContent a{
    color: var(--color-dark);
    font-size: 15px;
    font-weight: 600;
}
.verticalRight{
    display: grid;
    grid-template-columns: 1/-1;
}
.priceVertical{
    padding-bottom: 0;
}


/* ======================= SHOP SECTION ================================= */
.shop_section{
    background-color: var(--color-secondary);
}
.shop_container{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 1.4rem;
}
.shopWrapper{
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    border: 1px dashed var(--color-dark-muted);
    display: grid;
    grid-template-columns: 30% auto;
    gap: 1.4rem;
    height: 120px;
}
.shopLayer{
    position: absolute;
    width: 0%;
    height: 0%;
    background-color:#040408c2;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: all 400ms ease;
    opacity: 0;
}
.shopWrapper:hover .shopLayer{
    width: 100%;
    height: 100%;
    opacity: 1;
    z-index: 99;
}

.shopLayer a{
   color: var(--color-secondary);
   z-index: 99;
}
.shopImg{
    width: 100%;
    border-radius: 5px 0 0 5px;
    background-color: var(--color-light);
    position: relative;
}
.shopImg img{
    width: 100%;
    height: 100%;
    object-fit:contain;
    position: absolute;
    right: -10px;
}


.vendorBtn{
    background-color: var(--color-red);
    padding: 3px 10px;
    border-radius: 2px;
    color: var(--color-secondary);
    font-size: 12px;
}
.shopContent .shopName{
    color: var(--color-dark);
    font-size: 15px;
    font-weight: 600;
    line-height: 1.3rem;
    margin-top: 8px;
}


/* ==================================== NEWS LETTER SECTION ============================= */
.newsletterSection{
    background-color: var(--color-light);
}
.newsletterContainer{
    display: grid;
    grid-template-columns: 50%;
    align-items: center;
    justify-content: center;
}
.newsletterContainer h5{
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 700;
    color: var(--color-dark);
}
.newsletterContainer p{
    font-size: 14px;
    font-weight: 400;
    color: var(--color-dark);
}
.newsLetterForm {
    margin: 1rem 0;
    display: grid;
    grid-template-columns: 80% 20%;
    gap: .5rem;
    justify-content: center;
    align-items: center;
}
.newsLetterInput {
    padding: 10px;
    border: 2px solid var(--color-dark-muted);
    outline: none;
}
.newsletterBtn{
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 0px !important;
    border: 1px solid transparent;
    cursor: pointer;
    background-color: var(--color-primary);
    color: var(--color-secondary);
}


/* ================================== FOOTER SECTION CSS START ================================== */
footer{
    background-color: var(--color-light);
}
.footerContainer{
    padding: 3rem 0;
    display: grid;
    grid-template-columns: 30% auto auto auto;
    gap: 3rem;
}
.footer1 .footer_logo img{
    width: 180px;
}
.footer1 .footerText{
    font-size: 14px;
    font-weight: 500;
}
.appInstallTitle{
    font-size: 20px;
    font-weight: 500;
    margin: .7rem 0 0.4rem 0;
}
.footer1 .downloadApp{
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: flex-start;
    gap: 1rem;
}
.footer1 .downloadApp img{
    width: 100px;
}
.footer_title{
    font-size: 20px;
    font-weight: 500;
    color: var(--color-dark);
}
.footerLinkGroup{
    display: grid;
    grid-template-columns: 100%;
    row-gap: .6rem;
}
.footerLinkGroup .footerLinkItem .footerLink{
    position: relative;
   color: var(--color-dark);
   font-size: 15px;
   transition: all 500ms ease;
   width: 100%;
   border-bottom: 1px solid transparent;
}
.footerLinkGroup .footerLinkItem .footerLink::after{
    content: "";
    width: 0;
    height: 1px;
    bottom: 0;
    right: 0;
    background: var(--color-primary);
    position: absolute;
    transition: all 400ms ease;
}
.footerLinkGroup .footerLinkItem .footerLink:hover::after{
    width: 100%;
    left: 0;
}
.footerLink:hover{
    color: var(--color-primary) !important;
}
.footerBottomLeft p{
    font-size: 14px;
}
.footerBottom{
    border-top: 1px solid var(--color-dark-muted);
    padding: 1rem 0;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    align-items: center;
}


/* ================================== FOOTER SECTION CSS END ================================== */



























.mobileMenuWrapper{
    display: none;
}

/* ================================================================================ */
/* =================================== RESPONSIVE CSS START ======================= */
/* ================================================================================ */
/* XX-Large devices (larger desktops, 1400px and up) */
@media screen and (max-width: 1400px) { 
    body{
        /* background-color: rebeccapurple; */
    }
 }
@media screen and (max-width: 1200px) { 
    body{
        /* background-color: #ffc107; */
    }
    /*  ======================= HEADER CSS =================================== */
    .header_icon_group{
        align-items: center;
        justify-content: flex-end;
    }
    .heade_text_naem{
        display: none !important;
    }
    .header_icon_group .header_icon_item{
        text-align: center;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50%;
        color: white;
    }
    .header_icon_group .header_icon_links span small {
        top: -9px;
        right: -9px;
    }
    .browesCategory{
        display: none;
    }
    .categoryBarsIcon{
        display: block ;
        color: var(--color-secondary);
        font-size: 20px;
    }
    .header_bottom_container {
        grid-template-columns: 5% 93%;
        gap: 1rem;
    }
    .header_category {
        background-color: transparent;
        height: 100%;
    }
    .header_category_group {
        width: 200px;
        margin-top: 3px;
        display: none;
        z-index: 9999;
        border-top: 4px solid var(--color-primary);
    }
    .header_category:hover .header_category_group{
        display: block;
    }

    /* ============================== HOME PAGE MAIN SLIDER CSS ========================== */
    .hero_section {
        margin-top: 0px;
    }
    .hero_section_container {
        flex-direction: column;
    }
    .banner_right {
        width: 100%;
    }

    /* ============================== HOME VERTICAL PRODUCTCSS ========================== */
    .product_container {
        grid-template-columns: repeat(5, auto);
    }
    /* ============================== HOME VERTICAL PRODUCTCSS ========================== */
    .verticalProductBottom .verTicalProductItem {
        height: 112px;
    }
    .newsLetterForm {
        grid-template-columns: 75% 25%;
    }
   
 }
@media screen and (max-width: 992px) { 
    body{
        background-color: aqua;
    }
    .container{
        width: var(--container-width-sm);
    }
    .header_middle_container{
        height: 100%;
        display: grid;
        grid-template-columns: 20% 43% 37%;
        align-items: center;
        gap: .8rem;
    }
    .brand_logo figure img {
        width: 140px;
    }
    .banner_slider{
        height: 250px;
    }
    .banner_right .banner_fiture div {
        height: 100px !important;
    }
    .product_container{
        display: grid;
        grid-template-columns: repeat(4, auto);
        gap: .7rem;
    }
    .verticalColumn:last-child{
        display: none;
    }
    .shop_container {
        display: grid;
        grid-template-columns: repeat(3,auto);
        gap: 1.4rem;
    }
    .newsletterContainer{
        grid-template-columns: 60%;
    }
    .newsLetterForm {
        grid-template-columns: 75% 25%;
    }
    /* ===== FOOTER ======= */
    .footerContainer {
        grid-template-columns: 30% auto auto auto;
        gap: 1.5rem;
    }
   
 }
@media screen and (max-width: 768px) { 
    body{
        background-color: white;
    }
    .btn {
        padding: 0.2rem 1rem;
        font-size: .9rem;
    }
    .slider_part_left {
        width: 90%;
    }
    .slider_part_right {
        width: 10%;
    }
    .humberIcon a i{
        font-size: 21px;
        color: var(--color-dark);
    }
    .mobileMenuWrapper{
        height: 3rem;
        background-color: var(--color-secondary);
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        padding: 5px 4%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 99999;
        box-shadow: 0 -1px 5px rgb(0 0 0 / 7%);
    }
    .appIcon{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .appIcon i{
        font-size: 18px;
        color: var(--color-dark);
    }
    .appIcon .appText{
        font-size: 10px;
        color: var(--color-dark-muted);
    }
    .appHomeIcon{
        background: var(--color-primary);
        transform: scale(1.3);
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    .appHomeIcon i,.appHomeIcon .appText{
       color: var(--color-secondary);
    }
    .appHomeIcon .appText{
        font-size: 10px;
    }
    header{
        box-shadow: 0 1px 5px rgb(0 0 0 / 7%);
    }
    .header-middle {
        height: 4rem;
        position: fixed;
        width: 100%;
        background-color: var(--color-secondary);
        box-shadow: 0px 0px 10px var(--color-dark-muted);
        z-index: 999999;
        top: 0;
    }
    .mobileNone{
        display: none;
    }
    
    .header_middle_container{
        height: 100%;
        display: grid;
        grid-template-columns: repeat(3,auto);
        align-items: center;
        gap: 1.2rem;
    }
   
    .header_middle_container{
        /* position: relative; */
        justify-content: space-between;
    }
    .header_search{
        background-color: var(--color-secondary);
        position: absolute;
        top: 98%;
        width: 100%;
        z-index: 999999;
        left: 0;
        right: 0;
        padding: 10px 20px;
        box-shadow: 0 5px 5px rgb(0 0 0 / 7%);
        display: none;
    }
    .header_icon_group {
        display: flex;
        justify-content: flex-end;
    }
    .humberIcon,.headerSearchIcon{
        display: block;
    }
    .theme1Container{
        display: grid;
        grid-template-columns: 100%;
        align-items: center;
    }
    .searchDisplayBlock{
        display: block;
        position: sticky;
        width: 100%;
        z-index: 999999;
        left: 0;
        right: 0;
        padding: 0;
    }
    .header_icon_group .header_icon_item {
        text-align: center;
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50%;
        color: white;
        margin-right: 0.4rem;
    }
    .header_bottom,.wishlist,.menuIconHum{
        display: none;
    }
    
    .header-middle-1 {
        position: absolute;
        height: 0rem;
    }
    .searchDisplayBlock {
        position: fixed;
        width: 100%;
        z-index: 999999;
        left: 0;
        top: 0;
        right: 0;
        padding: 0;
        padding: 4px 10px;
        display: none;
    }
    .section_title {
        font-size: 1rem;
    }
    .hero_section {
        margin-top: 4rem;
    }
    .heroSectionThemeone {
        margin-top: 0rem;
    }
    .product_container {
        display: grid;
        grid-template-columns: repeat(3, auto);
        gap: 0.7rem;
    }
    .shop_container {
        grid-template-columns: repeat(2, auto);
    }
    .newsletterContainer{
        grid-template-columns: 100%;
    }
    /* ===== FOOTER ======= */
    .footerTheme1{
        margin-bottom: 3rem;
    }
    .footerContainer {
        grid-template-columns: 100%;
        row-gap: 2rem;
    }
    .newsletterContainer h5 {
        font-size: 18px;
    }

 }
@media screen and (max-width: 576px) { 
    body{
        background-color: red;
    }
    button.btn.btn-sm.btn-primary-muted.d-block {
        padding: 10px 0;
    }
    .brand_logo figure img {
        width: 100px;
    }
    .slider_part_left {
        width: 100%;
    }
    .slider_part_right {
        width: 0%;
    }
    .slider_part_left .slider_title{
        font-size: 1rem;
    }
    .slider_part_left .slider_title {
        line-height: 1.5rem;
        margin: 0.3rem 0;
    }
    .banner_slider{
        border-radius: 5px;
        height: 145px;
        overflow: hidden;
    }
    .banner_right .banner_fiture div {
        height: 60px !important;
    }
    .product_container {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 1rem;
    }
    .verticalProductSlider {
        display: grid;
        grid-template-columns: 100%;
        column-gap: 0rem;
        row-gap: 2rem;
    }
    .verticalColumn:last-child{
        display: block;
    }
    .newsLetterForm {
        grid-template-columns: 70% 30%;
    }
    .footerBottom {
        row-gap: 1.2rem;
        grid-template-columns: 100%;
    }
    .paymentImg img{
        width: 45%;
    }
 }

 @media screen and (max-width: 400px) { 
    body{
        background-color: #29A56C;
    }
    .shop_container {
        grid-template-columns: repeat(1, auto);
    }
}
 @media screen and (max-width: 350px) { 
    body{
        background-color: chartreuse;
    }
    .slider_part_left .slider_sub_title {
        font-size: .5rem;
        color: var(--color-primary);
    }
    .slider_part_left .slider_title {
        font-size: .7rem;
    }
    .mainSliderBtn{
        padding: 0;
        background: transparent;
        font-size: .6rem;
        color: var(--color-primary);
    }
    .banner_right .banner_fiture div {
        height: 50px !important;
    }
    .product_container {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 1rem;
    }
    .catSecBtn{
        display: none;
    }
    
}




























 /* =============================================== JS STYLE ADDING START ==================================== */
.fixedHeader{
    /*  STICKI HEADER CSS   */
    position: fixed;
    width: 100%;
    background-color: var(--color-secondary);
    box-shadow: 0px 0px 10px var(--color-dark-muted);
    z-index: 999999;
    top: 0;
}
.headerBottomSticky{
    /* WHEN WINDOW SCROLL THEN HEADER MENU SHOW & HIDE */
    position: fixed;
    width: 100%;
    top: 5.8rem;
    z-index: 99999;
}
.categoryActive{
    /* HEADER LEFT CATEGORY LIST ACTIVE & DEACTIVE */
    display: none;
}
.headerIconStyle{
    text-align: center;
    width: 40px;
    height: 40px;
    background: var(--color-light);
    line-height: 40px;
    border-radius: 50%;
    color: white;
}
.hiddenText{
    display: none;
}
.active{
    display: block;
}
.shoppingCartBlock{
    width: 350px;
    animation: cartWidth 150ms linear;
}
@keyframes cartWidth {
    0%{
       width: 0;
    }
    100%{
        width: 350px;
    }
}


/* =============================================== JS STYLE ADDING END ==================================== */